[global]
#DO NOT CHANGE baseUrl and searchUrl
baseUrl=https://txmeiju.com
searchUrl=%(baseUrl)s/tv/search?s=
# aria2
aria2Url=http://localhost:6800/rpc
aria2Token=0sdafujlk23nfdsau90coi2jl3knm823oihjfsdnf
# download dir
downloadDir=/autoGetEpisodes
# cache
cacheDir=/usr/local/autoGetEpisodes/cache
# 抓取页面timeout
requestTimeout=10
# 抓取sleep时长 防止被封禁IP
requestSleep=1

# 日志
logFile=/usr/local/autoGetEpisodes/log.txt
logLevel=DEBUG

[国土安全]
# 用于搜索关键词
keyWord_0=Homeland.S08
# 用于筛选搜索结果的关键词
keyWord_1=


[实习医生格蕾]
keyWord_0=Greys.Anatomy.S16
keyWord_1=720P
